#########################################################################################################
#########################################################################################################
#                       !!!!!READ ME FIRST!!!!!
#
#    !!!!!!!THIS FILE IS A ONLY AN HOUSES THE INCLUDES FOR ALL MACROS!!!!!
#    
#    ALL MACROS ARE HOUSED IN THEIR OWN FILES
#    SOME MACROS MAY BE COMBINED IF THEY FIT THE SAME "GENRE"
#    !!!!!!!MANY MACROS REFERENCE OTHER MACROS!!!!!!!!!
#    READ EACH MACRO CAREFULLY
#    MACROS ARE COMMENTED!
#########################################################################################################
#########################################################################################################



##################################
##################################
####   INCLUDES               ####
##################################
##################################

#General Macros
[include Macros/default.cfg]            ; Klipper Macros as defined by initial install required by end print macro
[include Macros/pid_tune.cfg]           ; PID tune Macros with parameters
[include Macros/safe_park.cfg]          ; an optional Safe Park
[include Macros/fan_heater_off.cfg]     ; Shuts down fan, bed and nozzle required by end print macro
[include Macros/load_filament.cfg]      ; modified Klipper Screen Load filament Macro (includes heating hotend)
[include Macros/unload_filament.cfg]    ; modified Klipper Screen Unload Filament Macro (includes heating hotend)
#Print Macros
[include Macros/Print/start_print.cfg]  ; Standard start_print macro with ABL
[include Macros/Print/print_end.cfg]    ; Multiple end print macros
[include Macros/Print/prime_line.cfg]   ; prime line macro Req by start print macro
# G## Macros
[include Macros/G/G29.cfg]              ; G29 ABL Macro Requred by start print macro
[include Macros/G/G2G3.cfg]             ; support for G2 and G3 (Arc Movements)
[include Macros/G/G28.cfg]              ; Rewrites G28 Macro to check if homed and requires ANOTHER G28 
