# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

###########################################
### INCLUDES                            ###
###########################################
[include macro.cfg]                         ; Printer Macros file - all includes
[include mainsail.cfg]                      ; main Sail conifg
[include Hardware/screws.cfg]               ; Screw settings
[include Hardware/stepper.cfg]              ; Stepper configuration
[include Hardware/tmc2209.cfg]              ; TMC 2209 Settings
[include Hardware/extruder.cfg]             ; Extruder Settings
[include Hardware/bed.cfg]                  ; Bed settings
[include Hardware/bltouch.cfg]              ; BL Touch settings
[include Hardware/fans.cfg]                 ; Fan configuation & settings
[include Hardware/MCU.cfg]                  ; MCU setting
[include Hardware/static_temp.cfg]          ; EXTRA Temperature sensors


#==========================================
#
#           SOFTWARE
#
#==========================================

[include Software/safe_home.cfg]            ; A "safe" home position for my printer
[include Software/bed_mesh.cfg]             ; Bed mesh configuation & settings


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.910
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.640000, 0.307500, 0.060000, -0.187500
#*# 	0.577500, 0.272500, -0.012500, -0.282500
#*# 	0.550000, 0.192500, -0.070000, -0.325000
#*# 	0.602500, 0.285000, -0.000000, -0.287500
#*# tension = 0.2
#*# min_x = 18.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 18.0
#*# x_count = 4
#*# max_y = 222.0
#*# mesh_x_pps = 2
#*# max_x = 180.0
#*#
#*# [bed_mesh current]
#*# version = 1
#*# points =
#*# 	0.052500, 0.072500, 0.115000, 0.110000
#*# 	0.002500, 0.025000, 0.057500, 0.042500
#*# 	0.027500, 0.012500, 0.020000, 0.027500
#*# 	0.045000, 0.047500, 0.072500, 0.067500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 4
#*# max_y = 197.99
#*# mesh_x_pps = 2
#*# max_x = 172.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.482
#*# pid_ki = 1.949
#*# pid_kd = 96.873
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.988
#*# pid_ki = 1.861
#*# pid_kd = 735.254
