#Redundant Includes

[include ../fan_heater_off.cfg]
[include ../default.cfg]

[gcode_macro END_PRINT]
gcode:
    M400                         ; wait for buffer to clear
    G92 E0                       ; Zero Extruder
    G1 E-6.0 F3600               ; Retract Filament - in attempt to prevent oozing while cooling
    _FAN_HEATER_OFF               ; stop cooling fan and heaters
    _TOOLHEAD_PARK_PAUSE_CANCEL  ; utilizing the "park" feature of "default" klipper macro (just use whats in place)
    M84                          ; Disable Steppers
    M117                         ; DONE

##################################################################################################
# Depricated
#################################################################################################

#Reason: Did not function as intended
#[gcode_macro END_PRINT]
#gcode:
#	{% set axismax = printer.toolhead.axis_maximum %}
#	{% set pos     = printer.toolhead.position     %}
#    # Turn off bed, extruder, and fan
#    M140 S0
#    M104 S0
#    M106 S0
#    # Move nozzle away from print while retracting
#    G91
#    G1 X-2 Y-2 E-3 F300
#    # Raise nozzle by 10mm
#	
#	{% if pos.z <= ( axismax.z - 40 ) %}
#	G1 Z{ pos.z + 10 }
#    {% else %}
#	G1 Z{ axismax.z }
#	{% endif %}
#    G90
#    # Disable steppers
#    M84


################################################
#           Depricated 
################################################

# No Longer In use -- Switched to simpler macro
#
#[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
#gcode:
#    M400                           ; wait for buffer to clear
#    G92 E0                         ; zero the extruder
#    G1 E-5.0 F3600                 ; retract filament
#    G91                            ; relative positioning
#
#    #   Get Boundaries
#    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
#    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
#    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
#
#    #   Check end position to determine safe direction to move
#    {% if printer.toolhead.position.x < (max_x - 20) %}
#        {% set x_safe = 20.0 %}
#    {% else %}
#        {% set x_safe = -20.0 %}
#    {% endif %}
#
#    {% if printer.toolhead.position.y < (max_y - 20) %}
#        {% set y_safe = 20.0 %}
#    {% else %}
#        {% set y_safe = -20.0 %}
#    {% endif %}
#
#    {% if printer.toolhead.position.z < (max_z - 2) %}
#        {% set z_safe = 2.0 %}
#    {% else %}
#        {% set z_safe = max_z - printer.toolhead.position.z %}
#    {% endif %}
#
#    {% set z_park_abs = printer.toolhead.position.z + 25.0 %}
#    {% if z_park_abs > max_z %}
#        {% set z_park_abs = max_z %}
#    {% endif %}
#
#    G0 Z{z_safe} F3600               ; move nozzle up
#    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
#    G1 E-20.0 F3600                  ; retract filament another 20mm (completely out of hot zone)
#    TURN_OFF_HEATERS
#    M107                             ; turn off fan
#    G0 Z{z_park_abs} F3600           ; move nozzle up away from the print
#    G0 X{max_x / 2} Y{max_y} F15000  ; park nozzle at rear
#    M117 Done