[include prime_line.cfg]

[gcode_macro START_PRINT]
gcode:
    
    #SET PARAMETERS
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    #HOME PRINTER
    G28
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    #G28
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    # ABL 
    G29
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}
    _PRIME_LINE