[gcode_macro LOAD_FILAMENT]
gcode:
    #   Load Filament Macro -- KlipperScreen
    #   Set Extruder Temp
    {% set extruder_temp = params.EXTRUDER|default(220) %}
    #   Set Speeds
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    SAVE_GCODE_STATE NAME=load_state
    M300 # beep
    M109 S{extruder_temp} #Heat Nozzle and wait
    M300
    G91
    G92 E0
    G1 E350 F{max_velocity} # fast-load
    G1 E25 F{speed} # purge
    M300
    M300
    RESTORE_GCODE_STATE NAME=load_state
