

[gcode_macro UNLOAD_FILAMENT]
gcode:
    #   Load Filament Macro -- KlipperScreen
    #   Set Extruder Temp
    {% set extruder_temp = params.EXTRUDER|default(220) %}
    # Set Speeds
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    M300 # beep
    M109 S{extruder_temp} #Heat Nozzle and wait
    G92 E0
    G1 E25 F{speed} # purge
    G1 E-420 F{max_velocity} # fast-unload
    M300
    M300
    RESTORE_GCODE_STATE NAME=unload_state
